/block_sheet.png
/Player/player_sheet.png
/Player/player_jump.png
/Bandit/bandit_jump.png
/Bandit/bandit_stab.png
/Bandit/bandit_fall.png
/Player/falling.png
/Player/crouching.png
/Player/shot1_sheet.png
/Player/bullet1_sheet.png
/Player/bullet2_sheet.png
/Archer/arrow_sheet.png
/Bandit/bandit_sheet.png
/Player/Drop_Slash/dropslash_start.png
/Player/Drop_Slash/dropslash_center.png
/Player/Drop_Slash/dropslash_end.png
/Player/up_Slash/upslash_start.png
/Player/up_Slash/upslash_center.png
/Player/up_Slash/upslash_end.png
/Player/damage.png
/Archer/archer_sheet.png
/Archer/archer_jump.png
/Archer/archer_fall.png
/Archer/archer_shoot0.png
/Archer/archer_shoot45.png
/Player/slash_sheet3.png
/Player/aerial_slash.png
/Player/slash_sheet2.png
/Player/slash_sheet1.png
/Player/upper_slash.png
/Player/down_slash.png
/HUD/gun.png
/HUD/sword.png
/Cutscene/menu_bg.png
/Cutscene/pause_bg.png
/levels/level1/level.png
/levels/level1/bg1_0.png
/levels/level1/bg1_3.png
/levels/level1/up.png
/HUD/player_hud.png
FPS: 55 TICKS: 59
/levels/battleroom/level.png
/levels/battleroom/bg1_0.png
/levels/battleroom/bg1_3.png
FPS: 53 TICKS: 60
FPS: 58 TICKS: 60
FPS: 61 TICKS: 60
FPS: 61 TICKS: 60
FPS: 61 TICKS: 60
FPS: 61 TICKS: 60
FPS: 61 TICKS: 60
FPS: 62 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 61 TICKS: 60
FPS: 60 TICKS: 60
FPS: 61 TICKS: 60
FPS: 61 TICKS: 60
FPS: 60 TICKS: 60
FPS: 61 TICKS: 60
FPS: 60 TICKS: 60
FPS: 61 TICKS: 60
FPS: 61 TICKS: 60
FPS: 60 TICKS: 60
FPS: 61 TICKS: 60
FPS: 60 TICKS: 60
FPS: 61 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 61 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 59
FPS: 61 TICKS: 61
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 60 TICKS: 60
FPS: 59 TICKS: 60
FPS: 61 TICKS: 60
FPS: 60 TICKS: 60
FPS: 59 TICKS: 60
FPS: 60 TICKS: 60
FPS: 61 TICKS: 60
